------------------------------------------------------------------------------------
Presets can be downloaded from https://ravegeneration.io and are regularly updated.
------------------------------------------------------------------------------------

Windows:
C:\Users\[username]\Documents\Rave Generation\Sonic Surge\Presets

MacOS:
/Users/[username]/Documents/Rave Generation/Sonic Surge/Presets

-------------------------------------------------------------------------------------------
The 'Presets' folder will be auto-generated after launching the plugin for the first time.
-------------------------------------------------------------------------------------------